# NYTimes-Search

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allo/nyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allo/nyt/: Application.java
app/src/main/java/com/allo/nyt/base/: BaseActivity.java
app/src/main/java/com/allo/nyt/model/: Article.java  Author.java  ByLine.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedia.java
app/src/main/java/com/allo/nyt/network/: NYTRestClient.java  NYTRestClientImplementation.java  NYTRetrofit.java  NYTRetrofitEndpointInterface.java  NetworkConstants.java
app/src/main/java/com/allo/nyt/network/callbacks/: SearchArticlesCallback.java
app/src/main/java/com/allo/nyt/network/deserializer/: ByLineDeserializer.java  DateDeserializer.java  SearchArticlesResponseDeserializer.java
app/src/main/java/com/allo/nyt/network/error/: Error.java
app/src/main/java/com/allo/nyt/utils/: Preferences.java  Utils.java
app/src/main/res/drawable/: ic_filter_outline.xml
app/src/main/res/layout/: activity_article.xml  activity_filter.xml  activity_search.xml  fragment_filter.xml  fragment_settings.xml  item_articles.xml  item_articles_headline.xml  item_articles_multimedia.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-filter.xml  strings.xml  styles.xml
app/src/test/java/com/allo/nyt/: ExampleUnitTest.java
(+21 files in other folders)
